# mecoo-datahub

./: CLAUDE.md  pom.xml  run.sh
mecoo-datahub-common/: pom.xml
mecoo-datahub-common/src/main/java/com/mecoo/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  IntPrimeValue.java  Log.java  RepeatSubmit.java  Sensitive.java
mecoo-datahub-common/src/main/java/com/mecoo/common/config/: EnumConverterConfig.java  RuoYiConfig.java  ServerConfig.java
mecoo-datahub-common/src/main/java/com/mecoo/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
mecoo-datahub-common/src/main/java/com/mecoo/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
mecoo-datahub-common/src/main/java/com/mecoo/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
mecoo-datahub-common/src/main/java/com/mecoo/common/json/: JSON.java  JSONObject.java
mecoo-datahub-common/src/main/java/com/mecoo/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  PageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java
mecoo-datahub-common/src/main/java/com/mecoo/common/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  (+1 more)
mecoo-datahub-framework/: pom.xml
mecoo-datahub-generator/: pom.xml
mecoo-datahub-generator/src/main/resources/: generator.yml
mecoo-datahub-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
mecoo-datahub-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
mecoo-datahub-operation/: pom.xml
mecoo-datahub-operation/src/main/java/com/mecoo/operation/domain/: KolPost.java  KolPostRecord.java  TrackTask.java  TrackTaskItem.java
mecoo-datahub-operation/src/main/java/com/mecoo/operation/enums/: SocialMediaPlatform.java  SocialMediaType.java  TrackTaskType.java
mecoo-datahub-operation/src/main/java/com/mecoo/operation/mapper/: KolSmVideoMapper.java  KolSmVideoRecordMapper.java  TrackTaskItemMapper.java  TrackTaskMapper.java
mecoo-datahub-operation/src/main/java/com/mecoo/operation/scrapers/: BrightDataInstagramScraper.java  BrightDataTargetLink.java
mecoo-datahub-operation/src/main/java/com/mecoo/operation/service/: IKoPostRecordService.java  IKolPostService.java  IKolService.java  ITrackTaskItemService.java  ITrackTaskService.java
mecoo-datahub-operation/src/main/java/com/mecoo/operation/service/impl/: KoPostRecordServiceImpl.java  KolPostServiceImpl.java  KolServiceImpl.java  TrackTaskItemServiceImpl.java  TrackTaskServiceImpl.java
mecoo-datahub-operation/src/main/java/com/mecoo/operation/task/: ScrapeTask.java
mecoo-datahub-operation/src/main/java/com/mecoo/operation/util/: InstagramUtil.java
mecoo-datahub-operation/src/main/resources/mapper/kol/: KolSmVideoMapper.xml.bak  KolSmVideoRecordMapper.xml.bak
mecoo-datahub-quartz/: pom.xml
mecoo-datahub-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
mecoo-datahub-quartz/src/main/resources/templates/monitor/job/: add.html  edit.html
mecoo-datahub-spider/: pom.xml
mecoo-datahub-spider/src/main/resources/mapper/: PostDataMapper.xml
mecoo-datahub-system/: pom.xml
mecoo-datahub-system/src/main/java/com/mecoo/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
mecoo-datahub-system/src/main/java/com/mecoo/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
mecoo-datahub-system/src/main/java/com/mecoo/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
mecoo-datahub-system/src/main/java/com/mecoo/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
mecoo-datahub-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
mecoo-datahub-web/: pom.xml
mecoo-datahub-web/src/main/java/com/mecoo/: MecooAdminApplication.java  MecooAdminServletInitializer.java
mecoo-datahub-web/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  logback.xml
mecoo-datahub-web/src/main/resources/static/ruoyi/css/: ry-ui.css
mecoo-datahub-web/src/main/resources/templates/: index-topnav.html  index.html  login.html  main.html  register.html
mecoo-datahub-web/src/main/resources/templates/demo/form/: duallistbox.html  summernote.html
mecoo-datahub-web/src/main/resources/templates/kol/sm/: video.html
sql/: dh_scrape_user.sql  ry_20250416.sql
(+210 files in other folders)
