<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mecoo-datahub</artifactId>
        <groupId>com.mecoo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mecoo-datahub-operation</artifactId>

    <!-- Mecoo 运营模块-->
    <description>Mecoo Operation</description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.mecoo</groupId>
            <artifactId>mecoo-datahub-common</artifactId>
        </dependency>

    </dependencies>

</project>
